<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c9064225874ec6bdebc0743b0a73d2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COMPONENT" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURRENT_STATUS" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODEL" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRICE" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUS_REASON" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TYPE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.COMPONENT_MODEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMPONENT_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CURRENT_STATUS_COMPONENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CURRENT_STATUS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.STATUS_REASON_CURRENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MODEL_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRICE_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>